{
  "name": "grunt-complexity",
  "description": "Evaluates code maintainability using Halstead and Cyclomatic metrics.",
  "version": "0.1.51",
  "homepage": "https://github.com/vigetlabs/grunt-complexity.git",
  "author": {
    "name": "Nate Hunzaker",
    "email": "nate.hunzaker@viget.com",
    "url": "http://viget.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vigetlabs/grunt-complexity"
  },
  "bugs": {
    "url": "https://github.com/vigetlabs/grunt-complexity/issues"
  },
  "licences": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "grunt.js",
  "readmeFilename": "readme.md",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "grunt": ">=0.4.x",
    "escomplex-js": "^0.1.1",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "mocha": "~1.8.1",
    "chai": "1.4.2",
    "grunt-contrib-jshint": "0.1.x"
  },
  "keywords": [
    "gruntplugin",
    "complexity",
    "halstead",
    "cyclomatic"
  ]
}
